# commentHW

./: pom.xml
src/main/java/com/devfun/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/devfun/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/devfun/settingweb/: HomeController.java
src/main/java/com/devfun/vo/: MovieVO.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/query/: test.xml
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
